# Gitlab registry host / path
REGISTRY_HOST=registry.gitlab.laneuville.me
REGISTRY_REPO_PATH=rom1/poker-bot
# Cmake version for all builder env
CMAKE_VERSION=3.25.0-rc4
GCC_VERSION=12.2.0
GDB_VERSION=12.1
# Clang compilation builder env
CLANG_VERSION=15.0.7
# Windows compilation builder env
PKG_CONFIG_VERSION=0.29.2
BINUTILS_VERSION=2.39
MINGW_VERSION=10.0.0
