# Maximum number of CPU used for building images
MAX_CPU_CORES=12
# Gitlab registry host / path
REGISTRY_HOST=registry.gitlab.laneuville.me
REGISTRY_REPO_PATH=rom1/poker-bot
# Libs / tools version for all builder env
CMAKE_VERSION=3.26.0-rc3
GCC_VERSION=12.2.1
GDB_VERSION=12.1
SDL_VERSION=2.26.2
LEPTONICA_VERSION=1.83.1
TESSERACT_VERSION=5.3.0
OPENCV_VERSION=4.7.0
QUILL_VERSION=2.7.0
GOOGLETEST_VERSION=1.13.0
NLOHMANN_JSON_VERSION=3.11.2
# Clang compilation builder env
CLANG_VERSION=16.0.0-rc2
# Windows compilation builder env
BINUTILS_VERSION=2.39
MINGW_VERSION=12.2.0
OPENJPEG_VERSION=2.5.0
WEBP_VERSION=1.3.0
TIFF_VERSION=4.5.0
# CI compilation builder env
CPP_CHECK_VERSION=2.10
CODE_CHECKER_VERSION=6.21.0
