MAX_CPU_CORES=12
# Gitlab registry host / path
REGISTRY_HOST=registry.gitlab.laneuville.me
REGISTRY_REPO_PATH=rom1/poker-bot
# Libs / tools version for all builder env
CMAKE_VERSION=3.25.0-rc4
GCC_VERSION=12.2.0
GDB_VERSION=12.1
SDL_VERSION=2.26.2
OPENCV_VERSION=4.7.0
GOOGLETEST_VERSION=1.13.0
# Clang compilation builder env
CLANG_VERSION=15.0.7
# Windows compilation builder env
PKG_CONFIG_VERSION=0.29.2
BINUTILS_VERSION=2.39
MINGW_VERSION=10.0.0
# CI compilation builder env
CPP_CHECK_VERSION=2.10
CODE_CHECKER_VERSION=6.21.0
